﻿body 
{
    background-color: Gray;
    color: Black;
    font-size: 16px;
    font-family: Verdana;
}


.container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}


.naglowek
{
    background-color: Lightgray;
    border-radius: 30px;
    padding : 20px;
    box-shadow: #cccccc 0px 0px 20px;
}


.menu
{
    background-color: Lightgray;
    border-radius: 30px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: #cccccc 0px 0px 20px;
}


.ramka
{
    background-color: Lightgray;
    border-radius: 30px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: #cccccc 0px 0px 20px;
}